# ecommerce-service

./: pom.xml
src/main/java/com/example/ecommerce/: EcommerceManagementApplication.java
src/main/java/com/example/ecommerce/controller/: BuyController.java  OrderHistoryController.java  SearchController.java
src/main/java/com/example/ecommerce/dto/: BuyRequestDto.java  BuyResponseDto.java  OrderDetailsResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ResponseObject.java  SearchResponseDto.java
src/main/java/com/example/ecommerce/entity/: Category.java  OrderDetails.java  Orders.java  Product.java  User.java
src/main/java/com/example/ecommerce/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/feignclient/: BankClient.java
src/main/java/com/example/ecommerce/repository/: CategoryRepository.java  OrderHistoryRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: BuyService.java  OrderHistoryService.java  SearchService.java
src/main/java/com/example/ecommerce/service/impl/: BuyServiceImpl.java  OrderHistoryServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/ecommerce/utilities/: OrderUtilities.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceManagementApplicationTests.java
